2014-10-10 23:38:31.410159
Zachem takoe kachestvo? Shtoby bylo vsego 5 video?
2014-10-12 12:10:56.326775
There are some issues with videos.
Zadr.2014-10-14 00:49:14.9648602014-10-14 01:58:25.832650
сдохни
2014-10-14 01:58:33.639692
сука
2014-10-14 01:58:49.777291
нахуя вам фидбеки
2014-10-14 01:58:59.408178
Требую перемотку
2014-10-14 02:00:09.729528
огненный лис не воспроизводит последнее видео, а хром воспроизводит
2014-10-14 02:00:31.292757
Пизды Задру
2014-10-14 02:00:44.011446
шпгкуп
2014-10-14 23:36:40.592895
wget http://h264.code-shop.com/download/nginx_mod_h264_streaming-2.2.0.tar.gz
tar -zxvf nginx_mod_h264_streaming-2.2.0.tar.gz
2014-10-14 23:38:26.126774
wget http://h264.code-shop.com/download/mp4split-2.2.0.tar.gz
tar -zxvf mp4split-2.2.0.tar.gz
2014-10-15 18:05:28.121029
Было бы норм список последних обновлений сайта - что поменялось.

Сосед Zadr'а
2014-10-15 18:08:36.846505
Видюшки вообще никак не открываются - страница не найдена.

Imba aka сосед Zadr'а
2014-10-15 18:13:07.898507
Нужна возможность админам отвечать на фидбек и чтобы например все фидбеки с ответами отображались тут.

Тот же.
2014-10-15 18:13:26.119456
С главной сразу переадресовывать на видео.
2014-10-15 18:14:51.577202
Определиться с языком - а то часть на русском, часть на английском.
2014-10-15 18:15:36.339213
Покрасивее сделать заголовок (название), а под ним какой-нибудь слоган. Например,
"The Fappening. Das Porn."
2014-10-15 18:27:01.987403
Видно фидбэк?
2014-10-15 21:13:08.822202
ABC тест
2014-10-15 21:13:22.092715
ABC тест
2014-10-15 21:13:38.848719
ABC тест
2014-10-15 23:22:00.256090
хуйня какая-то. По-совковому было душевнее
