<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <style>
            .page-header {
                margin-bottom: 0;
                border-bottom: 0;
            }

            ul.hover-block li {
                list-style: none;
                float: left;
                width: 225px;
                height: 170px;
                position: relative;
                margin: 5px;
            }

            ul.hover-block li .hover-content {
                transition: top 0.5s;
                position: absolute;
                z-index: 1000;
                height: 170px;
                width: 205px;
                color: #555;
                padding: 5px 10px;
                cursor: pointer;
            }

            ul.hover-block li img {
                position: absolute;
                top: 0;
                left: 0;
                border: 0;
                z-index: 500;
            }

            .label {
                font-size: 120%;
            }
        </style>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>
                    <span style="color: #666">The</span><span style="color: #fe781e">Fappening</span><br/>
                    <small>Das Porn.</small>
                </h1>
            </div>

            <ul class="nav nav-pills nav-justified">
                {% for ep, title in [('videos', 'Videos'), ('about', 'Our Great Team'), ('faq', 'FAQ'), ('feedback', 'Feedback')] %}
                    <li class="{{ 'active' if request.url.endswith(url_for(ep)) }}"><a href="{{ url_for(ep) }}">{{ title }}</a></li>
                {% endfor %}
            </ul>
            <hr/>
        </div>

        <div class="container">
            {% block body %}{% endblock %}
        </div>

        <footer class="container">
            <hr/>
            <div class="col-xs-12">
                <p>
                    Copyright © <a href="{{ url_for('about') }}">Great Mipt Team</a> 2014
                </p>
            </div>
        </footer>
    </body>
</html>
